<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Буровые</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
          integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
          crossorigin="anonymous"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
          integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
          crossorigin="anonymous"/>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
</head>
<body>
    <header>
            <div class="header-top">
                <div class="container">
                <div class="wrapper">
                    <div class="left-col">
                        <div class="company_name">
                            ООО «УРАЛНЕФТЕМАШСНАБ»
                        </div>
                        <a href="#" class="prise-list">
                            Прайс лист от 28.01.2021
                        </a>
                        <form action="">
                            <input type="text" class="search" placeholder="Поиск">
                            <button>
                                <img src="assets/images/Group.png" alt="">
                            </button>
                        </form>
                    </div>
                    <div class="right-col">
                        <div class="address">
                            <img src="assets/images/place_24px.png" alt="">
                            <span>Республика Башкортостан, г. Ишимбай, ул.Блохина, д. 34, оф. 3</span>
                        </div>
                        <a href="mailto:uralnms@gmail.com" class="mail">
                            <img src="assets/images/mail_outline_24px.png" alt="">
                            <span>uralnms@gmail.com</span>
                        </a>
                    </div>
                </div>
                </div>
            </div>
            <div class="header-center">
                <div class="container">
               <div class="wrapper">
                   <div class="logo">
                       <img  class="pc" src="assets/images/Group%20147.png" alt="">
                       <img  class="mobile" src="assets/images/Group%2087%20(1).png" alt="">
                       <div class="text">
                           <div class="title">
                               УРАЛ НЕФТЕ
                               <span>МАШ СНАБ</span>
                           </div>
                           <div class="subtitle">
                               нефтегазовое оборудование
                               <span>и запасные части</span>
                           </div>
                       </div>
                   </div>
                   <ul class="nav_menu">
                       <li>
                           <a href="#">О КОМПАНИИ</a>
                       </li>
                       <li class="active">
                           <a href="#">КАТАЛОГ ПРОДУКЦИИ</a>
                       </li>
                       <li>
                           <a href="#">ДОСТАВКА</a>
                       </li>
                       <li>
                           <a href="#">ФОТОГАЛЕРЕЯ</a>
                       </li>
                       <li>
                           <a href="#">СЕРТИФИКАТЫ</a>
                       </li>
                       <li>
                           <a href="contacts.html">КОНТАКТЫ</a>
                       </li>
                   </ul>
                   <div class="number-box">
                       <div class="title">Многоканальный телефон</div>
                       <a href="#" class="num">
                           <img src="assets/images/phone-call%201.png" alt="">
                           +7 987 <span>249-89-46</span>
                       </a>
                       <a href="#" class="call-me">
                           Перезвоните мне
                       </a>
                   </div>
                   <div class="burger-menu" id="burger-menu">
                       <div class="burger-menu_button"></div>
                       <nav class="burger-menu_nav">
                           <form class="search-box">
                               <input type="text" class="search" placeholder="Поиск">
                               <button>
                                   <img src="assets/images/Group.png" alt="">
                               </button>
                           </form>
                           <ul class="first-menu">
                               <li><a class="link" href="#">Агрегаты для ремонта и бурения скважин</a></li>
                               <li><a class="link" href="#">Элеваторы</a></li>
                               <li><a class="link" href="#">Буровое основание</a></li>
                               <li><a class="link" href="#">Запасные части и узлы</a></li>
                               <li><a class="link" href="#">Вертлюги</a></li>
                               <li><a class="link" href="#">Ключи</a></li>
                               <li><a class="link" href="#">Мосты приемные</a></li>
                               <li><a class="link" href="#">Роторы</a></li>
                               <li><a class="link" href="#">Гидравлические ключи ГКШ</a></li>
                               <li><a class="link" href="#">Для насосно-компрессорных штанг </a></li>
                               <li><a class="link" href="#">Для насосно-компрессорных труб</a></li>
                               <li><a class="link" href="#">Спайдеры</a></li>
                               <li><a class="link" href="#">Для обсадных труб</a></li>
                               <li><a class="link" href="#">Для бурильного инструмента</a></li>
                               <li><a class="link" href="#">Площадка рабочая</a></li>
                               <li><a class="link" href="#">Балкон верхового рабочего с устройством аварийной эвакуации</a></li>
                               <li><a class="link" href="#">Ключи буровые, ручные</a></li>
                               <li><a class="link" href="#">Ключи буровые, машинные</a></li>
                               <li><a class="link" href="#">Штропы</a></li>
                               <li><a class="link" href="#">Аппарели</a></li>
                           </ul>
                           <ul class="second-menu">
                               <li><a class="link" href="#">О КОМПАНИИ</a></li>
                               <li><a class="link" href="#">КАТАЛОГ ПРОДУКЦИИ</a></li>
                               <li><a class="link" href="#">ДОСТАВКА</a></li>
                               <li><a class="link" href="#">ФОТОГАЛЕРЕЯ</a></li>
                               <li><a class="link" href="#">СЕРТИФИКАТЫ</a></li>
                               <li><a class="link" href="#">КОНТАКТЫ</a></li>
                           </ul>

                       </nav>
                       <div class="burger-menu_overlay">
                       </div>
                   </div>
               </div>
                </div>
            </div>
            <div class="nav-wrap">
               <div class="container">
                   <div class="wrapper">
                       <div class="menu-main">

                       </div>
                       <ul class="main-menu">
                           <li class="main-li">
                               <a class="dropdown" href="#">
                                   <img src="assets/images/oilfield%201.png" alt="">
                                   Нефтепромысловое оборудование
                               </a>
                               <div class="dropdown-content">
                                   <ul>
                                       <li><a href="#">Агрегаты для ремонта и <br> бурения скважин</a></li>
                                       <li><a href="#">Элеваторы</a></li>
                                       <li><a href="#">Буровое основание</a></li>
                                       <li><a href="#">Запасные части и узлы</a></li>
                                   </ul>
                                   <ul>
                                       <li><a href="#">Вертлюги</a></li>
                                       <li><a href="#">Ключи</a></li>
                                       <li><a href="#">Мосты приемные</a></li>
                                   </ul>
                                   <ul>
                                       <li><a href="card.html">Роторы</a></li>
                                       <li><a href="#">Гидравлические ключи ГКШ</a></li>
                                       <li><a href="#">Для насосно-компрессорных штанг </a></li>
                                       <li><a href="#">Для насосно-компрессорных труб</a></li>
                                   </ul>
                                   <ul>
                                       <li><a href="#">Спайдеры</a></li>
                                       <li><a href="#">Для обсадных труб</a></li>
                                       <li><a href="#">Для бурильного инструмента</a></li>
                                       <li><a href="#">Площадка рабочая</a></li>
                                   </ul>
                                   <ul>
                                       <li><a href="#">Балкон верхового рабочего с <br> устройством аварийной <br> эвакуации</a></li>
                                       <li><a href="#">Ключи буровые, ручные</a></li>
                                       <li><a href="#">Ключи буровые, машинные</a></li>
                                       <li><a href="#">Штропы</a></li>
                                       <li><a href="#">Аппарели</a></li>
                                   </ul>
                               </div>
                           </li>
                           <li class="main-li">
                               <a class="dropdown" href="#">
                                   <img src="assets/images/pump%201.png" alt="">
                                   Дополнительное оборудование
                               </a>
                               <div class="dropdown-content">
                                   <ul>
                                       <li><a href="#">Агрегаты для ремонта и <br> бурения скважин</a></li>
                                       <li><a href="#">Элеваторы</a></li>
                                       <li><a href="#">Буровое основание</a></li>
                                       <li><a href="#">Запасные части и узлы</a></li>
                                   </ul>
                                   <ul>
                                       <li><a href="#">Вертлюги</a></li>
                                       <li><a href="#">Ключи</a></li>
                                       <li><a href="#">Мосты приемные</a></li>
                                   </ul>
                                   <ul>
                                       <li><a href="card.html">Роторы</a></li>
                                       <li><a href="#">Гидравлические ключи ГКШ</a></li>
                                       <li><a href="#">Для насосно-компрессорных штанг </a></li>
                                       <li><a href="#">Для насосно-компрессорных труб</a></li>
                                   </ul>
                                   <ul>
                                       <li><a href="#">Спайдеры</a></li>
                                       <li><a href="#">Для обсадных труб</a></li>
                                       <li><a href="#">Для бурильного инструмента</a></li>
                                       <li><a href="#">Площадка рабочая</a></li>
                                   </ul>
                                   <ul>
                                       <li><a href="#">Балкон верхового рабочего с <br> устройством аварийной <br> эвакуации</a></li>
                                       <li><a href="#">Ключи буровые, ручные</a></li>
                                       <li><a href="#">Ключи буровые, машинные</a></li>
                                       <li><a href="#">Штропы</a></li>
                                       <li><a href="#">Аппарели</a></li>
                                   </ul>
                               </div>
                           </li>
                           <li class="main-li">
                               <a class="dropdown" href="#">
                                   <img src="assets/images/bolt%201.png" alt="">
                                   Агрегаты для ремонта и бурения скважин
                               </a>
                               <div class="dropdown-content">
                                   <ul>
                                       <li><a href="#">Агрегаты для ремонта и <br> бурения скважин</a></li>
                                       <li><a href="#">Элеваторы</a></li>
                                       <li><a href="#">Буровое основание</a></li>
                                       <li><a href="#">Запасные части и узлы</a></li>
                                   </ul>
                                   <ul>
                                       <li><a href="#">Вертлюги</a></li>
                                       <li><a href="#">Ключи</a></li>
                                       <li><a href="#">Мосты приемные</a></li>
                                   </ul>
                                   <ul>
                                       <li><a href="card.html">Роторы</a></li>
                                       <li><a href="#">Гидравлические ключи ГКШ</a></li>
                                       <li><a href="#">Для насосно-компрессорных штанг </a></li>
                                       <li><a href="#">Для насосно-компрессорных труб</a></li>
                                   </ul>
                                   <ul>
                                       <li><a href="#">Спайдеры</a></li>
                                       <li><a href="#">Для обсадных труб</a></li>
                                       <li><a href="#">Для бурильного инструмента</a></li>
                                       <li><a href="#">Площадка рабочая</a></li>
                                   </ul>
                                   <ul>
                                       <li><a href="#">Балкон верхового рабочего с <br> устройством аварийной <br> эвакуации</a></li>
                                       <li><a href="#">Ключи буровые, ручные</a></li>
                                       <li><a href="#">Ключи буровые, машинные</a></li>
                                       <li><a href="#">Штропы</a></li>
                                       <li><a href="#">Аппарели</a></li>
                                   </ul>
                               </div>
                           </li>
                           <li class="main-li">
                               <a class="dropdown" href="#">
                                   <img src="assets/images/cogwheel%201.png" alt="">
                                   Запчасти агрегатов
                               </a>
                               <div class="dropdown-content">
                                   <ul>
                                       <li><a href="#">Агрегаты для ремонта и <br> бурения скважин</a></li>
                                       <li><a href="#">Элеваторы</a></li>
                                       <li><a href="#">Буровое основание</a></li>
                                       <li><a href="#">Запасные части и узлы</a></li>
                                   </ul>
                                   <ul>
                                       <li><a href="#">Вертлюги</a></li>
                                       <li><a href="#">Ключи</a></li>
                                       <li><a href="#">Мосты приемные</a></li>
                                   </ul>
                                   <ul>
                                       <li><a href="card.html">Роторы</a></li>
                                       <li><a href="#">Гидравлические ключи ГКШ</a></li>
                                       <li><a href="#">Для насосно-компрессорных штанг </a></li>
                                       <li><a href="#">Для насосно-компрессорных труб</a></li>
                                   </ul>
                                   <ul>
                                       <li><a href="#">Спайдеры</a></li>
                                       <li><a href="#">Для обсадных труб</a></li>
                                       <li><a href="#">Для бурильного инструмента</a></li>
                                       <li><a href="#">Площадка рабочая</a></li>
                                   </ul>
                                   <ul>
                                       <li><a href="#">Балкон верхового рабочего с <br> устройством аварийной <br> эвакуации</a></li>
                                       <li><a href="#">Ключи буровые, ручные</a></li>
                                       <li><a href="#">Ключи буровые, машинные</a></li>
                                       <li><a href="#">Штропы</a></li>
                                       <li><a href="#">Аппарели</a></li>
                                   </ul>
                               </div>
                           </li>
                       </ul>
                   </div>
               </div>
            </div>
    </header>
<main>
    <div id="mobile-address">
        <div class="name">
            ООО «УРАЛНЕФТЕМАШСНАБ»
        </div>
        <div class="location">
            <img src="assets/images/place_24px.png" alt="">
            <span>Республика Башкортостан, г. Ишимбай, ул.Блохина, д. 34, оф. 3</span>
        </div>
    </div>
    <section id="home">
        <div class="home-slider">
            <div class="item">
                <div class="item-header">
                    <div class="left">
                        <span>поставки оборудования для нефтегазодобывающего комплекса</span>
                        <h1>НЕФТЕПРОМЫСЛОВОЕ ОБОРУДОВАНИЕ</h1>
                    </div>
                    <div class="right">
                        <img src="assets/images/oil-rig%202.png" alt="">
                        <div class="text">
                            <div class="num">20</div>
                            <div class="desscription">
                                <div class="title">ЛЕТ</div>
                                <span>на рынке</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="btn-wrap">
                    <a href="#" class="button">Запрос коммерческого предложения</a>
                </div>
            </div>
            <div class="item">
                <div class="item-header">
                    <div class="left">
                        <span>поставки оборудования для нефтегазодобывающего комплекса</span>
                        <h1>НЕФТЕПРОМЫСЛОВОЕ ОБОРУДОВАНИЕ</h1>
                    </div>
                    <div class="right">
                        <img src="assets/images/oil-rig%202.png" alt="">
                        <div class="text">
                            <div class="num">20</div>
                            <div class="desscription">
                                <div class="title">ЛЕТ</div>
                                <span>на рынке</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="btn-wrap">
                    <a href="#" class="button">Запрос коммерческого предложения</a>
                </div>
            </div>
            <div class="item">
                <div class="item-header">
                    <div class="left">
                        <span>поставки оборудования для нефтегазодобывающего комплекса</span>
                        <h1>НЕФТЕПРОМЫСЛОВОЕ ОБОРУДОВАНИЕ</h1>
                    </div>
                    <div class="right">
                        <img src="assets/images/oil-rig%202.png" alt="">
                        <div class="text">
                            <div class="num">20</div>
                            <div class="desscription">
                                <div class="title">ЛЕТ</div>
                                <span>на рынке</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="btn-wrap">
                    <a href="#" class="button">Запрос коммерческого предложения</a>
                </div>
            </div>
        </div>
    </section>
    <section id="nav-wrap-mobile">
        <div class="container">
            <ul>
                <li>
                    <a class="dropdown" href="#">
                        <img src="assets/images/oilfield%201.png" alt="">
                        Нефтепромысловое оборудование
                    </a>
                </li>
                <li>
                    <a class="dropdown" href="#">
                        <img src="assets/images/pump%201.png" alt="">
                        Дополнительное оборудование
                    </a>
                </li>
                <li>
                    <a class="dropdown" href="#">
                        <img src="assets/images/bolt%201.png" alt="">
                        Агрегаты для ремонта и бурения скважин
                    </a>
                </li>
                <li>
                    <a class="dropdown" href="#">
                        <img src="assets/images/cogwheel%201.png" alt="">
                        Запчасти агрегатов
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <section id="oil_gas">
        <div class="container">
            <div class="box">
                <div class="img_box">
                    <img src="assets/images/portrait-oil-field-worker-standing-by-rig_342744-253%201.png" alt="">
                </div>
                <div class="text">
                    <p class="title">
                        Нефтегазовое оборудование и запасные части
                    </p>
                    <div class="description">
                        <p>
                            Мы приветствуем Вас на Официальном интернет-сайте компании «УралНефтеМашКомплект». Здесь Вы
                            сможете совершить виртуальную экскурсию в нашу компанию и познакомиться с нами поближе. На
                            рынке поставок оборудования для нефтегазодобывающего комплекса России и зарубежья
                            «УралНефтеМашКомплект» зарекомендовала себя как ответственная и надежная компания.
                        </p>
                        <p>
                            Располагая высококвалифицированным персоналом и всеми необходимыми ресурсами, мы смогли к
                            2015 году выстроить идеальную модель компании в целом и разделить ее на несколько
                            направлений. В каждом из этих направлений работают только те, кто действительно
                            заинтересован в успехе общего дела и компании.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="catalog">
        <div class="container">
            <h2 class="section-title">
                Каталог нашей продукции
            </h2>
        </div>
            <div class="category">
               <div class="for-renavation">
                   <a href="#" class="box-title">
                       Буровые установки и агрегаты для ремонта скважин
                   </a>
                   <div class="container">
                       <div class="catalog-box catalog-slider for_renovation">
                           <div class="item">
                               <img src="assets/images/f38ddd7be62737feceb0e062c966aca3%201.png" alt="">
                               <p>
                                   Установка для ремонта и бурения скважин А60/80
                               </p>
                           </div>
                           <div class="item">
                               <img src="assets/images/samohodnaya-burovaya-ustanovka-upa-801%201.png" alt="">
                               <p>
                                   Самоходная буровая установка УПА-80
                               </p>
                           </div>
                           <div class="item">
                               <img src="assets/images/ustanovka-dla-bureniya-skvazhin-upa-60-80%201.png" alt="">
                               <p>
                                   Установка для бурения и ремонта скважин УПА 60/80
                               </p>
                           </div>
                           <div class="item">
                               <img src="assets/images/ustanovka-dlya-bureniya-i-remonta-skvajin-upa-60%201.png" alt="">
                               <p>
                                   Установка для бурения и ремонта скважин УПА-60
                               </p>
                           </div>

                           <div class="item for-slider">
                               <img src="assets/images/f38ddd7be62737feceb0e062c966aca3%201.png" alt="">
                               <p>
                                   Установка для ремонта и бурения скважин А60/80
                               </p>
                           </div>
                           <div class="item for-slider">
                               <img src="assets/images/samohodnaya-burovaya-ustanovka-upa-801%201.png" alt="">
                               <p>
                                   Самоходная буровая установка УПА-80
                               </p>
                           </div>
                           <div class="item for-slider">
                               <img src="assets/images/ustanovka-dla-bureniya-skvazhin-upa-60-80%201.png" alt="">
                               <p>
                                   Установка для бурения и ремонта скважин УПА 60/80
                               </p>
                           </div>
                           <div class="item for-slider">
                               <img src="assets/images/ustanovka-dlya-bureniya-i-remonta-skvajin-upa-60%201.png" alt="">
                               <p>
                                   Установка для бурения и ремонта скважин УПА-60
                               </p>
                           </div>
                       </div>

                   </div>
               </div>
                <div class="oilfield_equipment">
                    <a href="#" class="box-title">
                        Нефтепромысловое оборудование
                    </a>
                   <div class="container">
                       <div class="catalog-box catalog-slider-two oilfield_equipment ">
                           <div class="item">
                               <img src="assets/images/vertlyug-vb-80%201.png" alt="">
                               <p>Вертлюги</p>
                           </div>
                           <div class="item">
                               <img src="assets/images/rotor-p-2501%201.png" alt="">
                               <p>Роторы</p>
                           </div>
                           <div class="item">
                               <img src="assets/images/spajder-spg-80%201.png" alt="">
                               <p>Спайдеры</p>
                           </div>
                           <div class="item">
                               <img src="assets/images/klyuch-avtomat-dlya-podzemnogo-remonta-skvazhin-apr2-vbm-300x213%201.png" alt="">
                               <p>Ключи</p>
                           </div>
                           <div class="item">
                               <img src="assets/images/elevator-korpusnoy-km%201.png" alt="">
                               <p>Элеваторы</p>
                           </div>
                           <div class="item">
                               <img src="assets/images/shtropy-she%201.png" alt="">
                               <p>Штропы</p>
                           </div>
                           <div class="item">
                               <img src="assets/images/paker-mekhanicheskij-4pvm%201.png" alt="">
                               <p>Пакеры</p>
                           </div>
                           <div class="item">
                               <img src="assets/images/yakor-gidravlicheskiy-2yag%201.png" alt="">
                               <p>Якоря</p>
                           </div>
                           <div class="item">
                               <img src="assets/images/metchik-lovilny-mes%201.png" alt="">
                               <p>Ловильный <br> инструмент</p>
                           </div>
                           <div class="item">
                               <img src="assets/images/osnovanie-podrotornoe-opr-150%201.png" alt="">
                               <p>Буровое основание</p>
                           </div>
                           <div class="item">
                               <img src="assets/images/priemnyj-most-so-stellazhami-na-baze-polupricepa-ppmp-42-00-00-000%201.png" alt="">
                               <p>Мосты приемные</p>
                           </div>
                           <div class="item">
                               <img src="assets/images/apparel-sostavnaya%201.png" alt="">
                               <p>Аппарели</p>
                           </div>
                           <div class="item">
                               <img src="assets/images/ploshhadka-rabochaya-a50mb-11-00-00%201.png" alt="">
                               <p>Площадки рабочие</p>
                           </div>
                           <div class="item">
                               <img src="assets/images/balkon-verhovogo-rabochego-s-ustroistvom-avarijnoj-evakuacii-300x281%201.png" alt="">
                               <p>Балкон верхового рабочего</p>
                           </div>
                       </div>
                   </div>
                </div>
                <div class="more-equipment">
                    <a href="#" class="box-title">
                        Дополнительное оборудование
                    </a>
                    <div class="container">
                        <div class="catalog-box catalog-slider-two more_equipment">
                            <div class="item">
                                <img src="assets/images/114579_1_KwtxdeO%201.png" alt="">
                                <p>
                                    Канатная продукция
                                </p>
                            </div>
                            <div class="item">
                                <img src="assets/images/nasosy-burovye%201.png" alt="">
                                <p>
                                    Насосы буровые
                                </p>
                            </div>
                            <div class="item">
                                <img src="assets/images/ccb14fb01417069a38aca27dce0b1c91%201.png" alt="">
                                <p>
                                    Урал 55571-40
                                </p>
                            </div>
                            <div class="item">
                                <img src="assets/images/9_avtofurgony_i_remontnye_masterskie%201.png" alt="">
                                <p>
                                    Урал 55571-40
                                </p>
                            </div>
                            <div class="item">
                                <img src="assets/images/636662946_w640_h640_vzryvozaschischennyj-svetilnik-svt-str-p-s-40-ex-10254580150%201.png" alt="">
                                <p>
                                    Низковольтное <br> взрывозащищенное <br> оборудование
                                </p>
                            </div>
                            <div class="item">
                                <img src="assets/images/bortovyye_pritsepy_szap-93271%201.png" alt="">
                                <p>
                                    Бортовой полуприцеп СЗАП-9327
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="spare">
                    <a href="#" class="box-title">
                        Запасные части и узлы
                    </a>
                    <div class="container">
                        <div class="catalog-box catalog-slider-third spare">
                            <div class="item">
                                <img src="assets/images/foto_small%201.png" alt="">
                                <p>Запасные части для <br> насосов</p>
                            </div>
                            <div class="item">
                                <img src="assets/images/elevator-korpusnoy-km%201.png" alt="">
                                <p>Запасные части для <br> элеваторов</p>
                            </div>
                            <div class="item">
                                <img src="assets/images/klyuchi%201.png" alt="">
                                <p>Запасные части для <br> ключей</p>
                            </div>
                            <div class="item">
                                <img src="assets/images/API-Type-C-and-E-Pneumatic-Spider%201.png" alt="">
                                <p>Запасные части для <br> спайдеров</p>
                            </div>
                            <div class="item">
                                <img src="assets/images/rotor-80x400%201.png" alt="">
                                <p>Запасные части для <br> роторов</p>
                            </div>
                            <div class="item">
                                <img src="assets/images/vertlyugi%201.png" alt="">
                                <p>Запасные части для <br> вертлюгов</p>
                            </div>
                            <div class="item">
                                <img src="assets/images/568116205_w640_h640_reguliruyuschaya-i-zapornaya%201.png" alt="">
                                <p>Запасные части ППУА</p>
                            </div>
                            <div class="item">
                                <img src="assets/images/gallery%201.png" alt="">
                                <p>Запасные части <br> ЦА 320</p>
                            </div>
                            <div class="item">
                                <img src="assets/images/ustanovka-dlya-bureniya-i-remonta-skvajin-upa-60%201.png" alt="">
                                <p>Запасные части <br> А60/80</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section id="how-working">
        <div class="container">
            <h2 class="section-title">
                Как мы работаем
            </h2>
            <div class="work-slider">
                <div class="item">
                    <div class="img">
                        <img src="assets/images/job-interview-conversation_74855-7566%201.png" alt="">
                        <div class="num">1</div>
                    </div>
                    <span>1. Консультация</span>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="assets/images/recruit-agent-analyzing-candidates_74855-4565%201.png" alt="">
                        <div class="num">2</div>
                    </div>
                    <span>2. Высылаем КП</span>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="assets/images/business-partners-handshake_74855-5222%201.png" alt="">
                        <div class="num">3</div>
                    </div>
                    <span>3. Заключаем договор</span>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="assets/images/two-business-partners-handshaking_74855-6685%201.png" alt="">
                        <div class="num">4</div>
                    </div>
                    <span>4. Оплата</span>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="assets/images/pile-brown-cardboard-boxes-wooden-pallet-warehouse-parts-box-wood-tray-cargo-box_168129-749%201.png" alt="">
                        <div class="num">5</div>
                    </div>
                    <span>5. Доставка запчастей</span>
                </div>
                <div class="item c">
                    <div class="img">
                        <img src="assets/images/businessman-signing-document-agreement-contract-with-pen-illustration_101884-1112%201.png" alt="">
                        <div class="num">6</div>
                    </div>
                    <span>6. Предоставление документов</span>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="assets/images/job-interview-conversation_74855-7566%201.png" alt="">
                        <div class="num">1</div>
                    </div>
                    <span>1. Консультация</span>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="assets/images/recruit-agent-analyzing-candidates_74855-4565%201.png" alt="">
                        <div class="num">2</div>
                    </div>
                    <span>2. Высылаем КП</span>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="assets/images/business-partners-handshake_74855-5222%201.png" alt="">
                        <div class="num">3</div>
                    </div>
                    <span>3. Заключаем договор</span>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="assets/images/two-business-partners-handshaking_74855-6685%201.png" alt="">
                        <div class="num">4</div>
                    </div>
                    <span>4. Оплата</span>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="assets/images/pile-brown-cardboard-boxes-wooden-pallet-warehouse-parts-box-wood-tray-cargo-box_168129-749%201.png" alt="">
                        <div class="num">5</div>
                    </div>
                    <span>5. Доставка запчастей</span>
                </div>
                <div class="item c">
                    <div class="img">
                        <img src="assets/images/businessman-signing-document-agreement-contract-with-pen-illustration_101884-1112%201.png" alt="">
                        <div class="num">6</div>
                    </div>
                    <span>6. Предоставление документов</span>
                </div>
            </div>
        </div>
    </section>
    <section id="licenses">
        <div class="container">
            <h2 class="section-title">
                Лицензии и сертификаты
            </h2>
            <div class="licenses-slider">
                <div class="item">
                    <img src="assets/images/06-677x-777%203.png" alt="">
                </div>
                <div class="item">
                    <img src="assets/images/06-677x-777%203.png" alt="">
                </div>
                <div class="item">
                    <img src="assets/images/06-677x-777%203.png" alt="">
                </div>
                <div class="item">
                    <img src="assets/images/06-677x-777%203.png" alt="">
                </div>
                <div class="item">
                    <img src="assets/images/06-677x-777%203.png" alt="">
                </div>
                <div class="item">
                    <img src="assets/images/06-677x-777%203.png" alt="">
                </div>
                <div class="item">
                    <img src="assets/images/06-677x-777%203.png" alt="">
                </div>
                <div class="item">
                    <img src="assets/images/06-677x-777%203.png" alt="">
                </div>
                <div class="item">
                    <img src="assets/images/06-677x-777%203.png" alt="">
                </div>
                <div class="item">
                    <img src="assets/images/06-677x-777%203.png" alt="">
                </div>
                <div class="item">
                    <img src="assets/images/06-677x-777%203.png" alt="">
                </div>
                <div class="item">
                    <img src="assets/images/06-677x-777%203.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section id="build_img">
        <div class="box">
            <img src="assets/images/operators-monitoring-control-gas_341509-294%201.png" alt="">
        </div>
    </section>
    <section id="online_inquiry">
        <div class="container">
            <div class="box">
                <div class="form-box">
                    <div class="title">Онлайн запрос коммерческого предложения</div>
                    <form action="">
                       <div class="input-wrap">
                           <div class="input-box name">
                               <input type="text" placeholder="Ваше имя">
                           </div>
                           <div class="input-box phone">
                               <input type="text" id="phone_mask" placeholder="+7 (___) ___ - __ - __" >
                           </div>
                           <div class="input-box mail">
                               <input type="text"  placeholder="Электронная почта">
                           </div>
                       </div>
                        <textarea name="name" id="" placeholder="Комментарий"></textarea>
                        <div class="box-bottom">
                            <a href="#" class="button">Отправить заявку</a>
                            <div class="checkbox-wrap d-flex align-items-center">
                                <input type="checkbox" id="check" class="checkbox" checked="">
                                <span class="checkbox-toggle">
                                            </span>
                                <p> Я принимаю условия <br>
                                    <a href="#">передачи информации</a> </p>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="img-box">
                    <img src="assets/images/110357320_images_13298200186%201.png" alt="">
                </div>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="container">
        <div class="footer-top">
            <div class="info">
                <a href="index.html" class="logo">
                    <img src="assets/images/Group%2056.png" alt="">
                </a>
                <div class="numbers">
                    <img src="assets/images/phone-call%202.png" alt="">
                    <div class="num-box">
                        <a href="#">+7 987 249-89-46</a>
                        <a href="#">+7 (34794) 3-40-40</a>
                        <a href="#">+7 917 049-33-81</a>
                    </div>
                </div>
                <div class="location">
                    <img src="assets/images/place_25px.png" alt="">
                    <span>Республика Башкортостан, <br>
                        г. Ишимбай, ул.Блохина, <br>
                        д. 34, оф. 3
                    </span>
                </div>
                <a href="#" class="mail">
                    <img src="assets/images/mail_outline_25px.png" alt="">
                    uralnms@gmail.com
                </a>
            </div>
            <div class="footer-menu-wrap oilfield_equipment">
                    <img src="assets/images/oilfield%201.png" alt="">
                <div class="footer-menu">
                    <div class="title">
                        Нефтепромысловое оборудование
                    </div>
                    <ul class="two-col">
                        <li><a href="#">Роторы</a></li>
                        <li><a href="#">Спайдеры</a></li>
                        <li><a href="#">Элеваторы</a></li>
                        <li><a href="#">Вертлюги</a></li>
                        <li><a href="#">Ключи</a></li>
                        <li><a href="#">Штропа</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-menu-wrap">
                <img src="assets/images/pump%201%20(1).png" alt="">
                <div class="footer-menu">
                    <div class="title">
                        Дополнительное оборудование
                    </div>
                    <ul class="one-col">
                        <li><a href="#">Бурильные трубы</a></li>
                        <li><a href="#">Крюки штанговые</a></li>
                        <li><a href="#">Насосы шламовые</a></li>
                        <li><a href="#">Вспомогательные лебедки</a></li>
                        <li><a href="#">Превенторы</a></li>
                        <li><a href="#">Гидростанции</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-menu-wrap">
                <img src="assets/images/Group%20(3).png" alt="">
                <div class="footer-menu">
                    <div class="title">
                        Агрегаты для ремонта и бурения скважин
                    </div>
                    <ul class="two-col">
                        <li><a href="#">УПА60</a></li>
                        <li><a href="#">АРБ 100</a></li>
                        <li><a href="#">УПА 60/80</a></li>
                        <li><a href="#">АРС</a></li>
                        <li><a href="#">А 60/80</a></li>
                        <li><a href="#">БА 15</a></li>
                        <li><a href="#">А 80М</a></li>
                        <li><a href="#">МБУ125</a></li>
                        <li><a href="#">АР 32</a></li>
                        <li><a href="#">УБМ</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-menu-wrap">
                <img src="assets/images/Group%20(2).png" alt="">
                <div class="footer-menu">
                    <div class="title">
                        Запчасти агрегатов
                    </div>
                    <ul class="one-col">
                        <li><a href="#">Запчасти к тормозным системам</a></li>
                        <li><a href="#">Запчасти для А 60/80</a></li>
                        <li><a href="#">Запчасти для УПА-60</a></li>
                        <li><a href="#">Запчасти для УПА-60/80</a></li>
                        <li><a href="#">Запчасти для А 80М</a></li>
                        <li><a href="#">Запчасти для АРБ-100</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="copyright">
                © 2021 Уралнефтемашснаб. Копирование материалов запрещено
            </div>
            <img src="assets/images/metr.jpg" alt="">
        </div>
    </div>
</footer>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
            integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
            crossorigin="anonymous"></script>
    <script src="https://unpkg.com/imask"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>